NODE_ENV=staging
DATABASE_URL=mongodb+srv://cs3219g22:WYrXKg3eHA0MJGM0@cluster0.sylvh.mongodb.net/question-service?retryWrites=true&w=majority
RABBIT_URL=amqps://ajvnvtsk:R23n7MaNY04j5humn6SxS01RIu4Ohp4S@vulture.rmq.cloudamqp.com/ajvnvtsk