NODE_ENV=staging
DATABASE_URL=mongodb+srv://admin:CfP5yievMjLAncX4@cluster0.mhmgq.mongodb.net/user-service?retryWrites=true&w=majority
RABBIT_URL=amqps://ajvnvtsk:R23n7MaNY04j5humn6SxS01RIu4Ohp4S@vulture.rmq.cloudamqp.com/ajvnvtsk