name: Chat Microservice CI

on:
  push:
    branches:
      - 'test/chat'
    paths:
      - 'backend/chat/**'

defaults:
  run:
    working-directory: ./backend/chat

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Git checkout
      uses: actions/checkout@v2
      
    - run: yarn install
    - run: yarn test:unit
    - run: yarn test:api

#   build-and-push:
#     needs: test
#     runs-on: ubuntu-latest
#     env:
#       ECR_REPOSITORY: chat-ms
#     steps:
#       # Checkout first to be in root directory
#       - name: Checkout 
#         uses: actions/checkout@v2

#       - name: Configure AWS Credentials
#         uses: aws-actions/configure-aws-credentials@v1
#         with:
#           aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
#           aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#           aws-region: ap-southeast-1

#       - name: Log in to AWS ECR
#         id: login-ecr
#         uses: aws-actions/amazon-ecr-login@v1
          
#       - name: Set the AWS ECR Registry as environment variable
#         run: echo "ECR_REGISTRY=${{ steps.login-ecr.outputs.registry }}" >> $GITHUB_ENV

#       - name: Create and set version tag as environment variable
#         run: echo "VERSION_TAG=${GITHUB_REF##*/}-${GITHUB_SHA::7}-$(date +%s)" >> $GITHUB_ENV

#       - name: Build Docker Image
#         id: build-image
#         run: docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$VERSION_TAG .
        
#       - name: Push image(s) to AWS ECR 
#         id: push-image
#         run: docker push -a $ECR_REGISTRY/$ECR_REPOSITORY
